<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="container mx-auto">
        <div id="products" class="mb-8">
            <h2 class="text-3xl font-bold mb-6 text-gray-800">Available Products</h2>
            <div id="product-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
        </div>

        <div id="cart" class="bg-white rounded-lg shadow p-6">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">Shopping Cart</h2>
            <div id="cart-items"></div>
            <div id="cart-total" class="mt-4 pt-4 border-t">
                <h3 class="text-xl font-semibold">Total: $<span id="totalAmount">0</span></h3>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>